{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DIEGO-DEV;Integrated Security=True;Initial Catalog=BancoBNB"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
